<!DOCTYPE HTML>

<html>
<body>
	
<div class="singleAd" id="TopLeft">
<!-- ADXINFO classification="Share_of_Voice_Tile_-_Left" campaign="Bloomindales_HolidayGift_1903034-nyt8" priority="8500" isInlineSafe="N" width="184" height="90" -->
<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&amp;opzn&amp;page=homepage.nytimes.com/index.html&amp;pos=TopLeft&amp;sn2=ab8a95f5/87622a3f&amp;sn1=2fb111cd/5ad829d7&amp;camp=Bloomindales_HolidayGift_1903034-nyt8&amp;ad=HP.SOV.Static.Dart184x90Left&amp;goto=http%3A%2F%2Ftinyurl%2Ecom%2Fn3e3qa5" target="_blank">
<img src="http://graphics8.nytimes.com/adx/images/ADS/35/89/ad.358948/Bloomingdales_184x90Left.jpg" width="184" height="90" border="0"></a>
</div>

</body>
</html>